<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_toolbar_ic_left"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:padding="@dimen/padding_icon_toolbar"
            android:src="@drawable/ic_arrow_back"
            android:tint="@android:color/white" />

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/command_board"
            style="@style/Font_Toolbar" />

        <View
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:visibility="invisible" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_small">

            <TextView
                style="@style/Font_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhóm 4 các loại biển báo hiệu lệnh trong giao thông đường bộ" />

            <TextView
                style="@style/Font_Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:drawableLeft="@drawable/ic_subdirectory"
                android:drawableStart="@drawable/ic_subdirectory"
                android:gravity="center_vertical"
                android:text=" Dấu hiệu nhận biết biển báo hiệu lệnh: Nhóm biển báo giao thông có dạng hình tròn, nền xanh với hình vẽ màu trắng." />

            <TextView
                style="@style/Font_Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:drawableLeft="@drawable/ic_subdirectory"
                android:drawableStart="@drawable/ic_subdirectory"
                android:gravity="center_vertical"
                android:text="Tác dụng: Loại biển báo giao thông đường bộ này nhằm báo các hiệu lệnh cho người tham gia giao thông thi hành theo. Biển báo hiệu lệnh gồm 10 kiểu và được đánh thứ tự từ 301 đến 310." />

            <TextView
                style="@style/Font_Notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_normal"
                android:gravity="center_horizontal"
                android:text="Hình ảnh chi tiết các biển báo hiệu lệnh giao thông đường bộ" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_normal"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/cac_loai_bien_bao_hieu_lenh_giao_thong_duong_bo" />

            <TextView
                android:layout_marginTop="@dimen/padding_normal"
                style="@style/Font_Notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_subdirectory"
                android:drawableStart="@drawable/ic_subdirectory"
                android:gravity="center_vertical"
                android:text="Chi tiết ý nghĩa từng biển báo hiệu lệnh" />

            <ImageView
                android:layout_marginTop="@dimen/padding_normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/hinh_anh_va_y_nghia_bien_bao_hieu_lenh_giao_thong_duong_bo" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>