<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_toolbar_ic_left"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:padding="@dimen/padding_icon_toolbar"
            android:src="@drawable/ic_arrow_back"
            android:tint="@android:color/white" />

        <TextView
            android:id="@+id/tv_toolbar_title"
            style="@style/Font_Toolbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/dangerous_board" />

        <View
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:visibility="invisible" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_small">

            <TextView
                style="@style/Font_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhóm 2 các loại biển báo nguy hiểm trong giao thông đường bộ" />

            <TextView
                style="@style/Font_Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:drawableLeft="@drawable/ic_subdirectory"
                android:drawableStart="@drawable/ic_subdirectory"
                android:gravity="center_vertical"
                android:text=" Dấu hiệu nhận biết biển báo nguy hiểm: Có dạng hình tam giác đều, viền đỏ, nền vàng, hình vẽ màu đen." />

            <TextView
                style="@style/Font_Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:drawableLeft="@drawable/ic_subdirectory"
                android:drawableStart="@drawable/ic_subdirectory"
                android:gravity="center_vertical"
                android:text="Tác dụng: Biển báo nguy hiểm để cảnh báo các tình huống nguy hiểm có thể xảy ra được dùng để báo cho người sử dụng đường, chủ yếu là người lái xe cơ giới biết được tính chất của sự nguy hiểm trên tuyến đường phía trước để phòng ngừa. Khi gặp biển báo nguy hiểm người lái xe phải giảm tốc độ." />

            <TextView
                style="@style/Font_Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:drawableLeft="@drawable/ic_subdirectory"
                android:drawableStart="@drawable/ic_subdirectory"
                android:gravity="center_vertical"
                android:text="Biển báo nguy hiểm này không cấm. Hay bắt buộc người điều khiển phương tiện phải thực hiện một hành động nào (như nhóm biển báo cấm, hay biển hiệu lệnh). Mục đích chính của nó là cảnh báo nguy hiểm cho người tham gia giao thông." />

            <TextView
                style="@style/Font_Notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_normal"
                android:gravity="center_horizontal"
                android:text="Hình ảnh chi tiết các biển báo nguy hiểm giao thông đường bộ" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_normal"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/cac_loai_bien_bao_nguy_hiem_giao_thong_duong_bo_2018" />

            <TextView
                style="@style/Font_Notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_normal"
                android:drawableLeft="@drawable/ic_subdirectory"
                android:drawableStart="@drawable/ic_subdirectory"
                android:gravity="center_vertical"
                android:text="Chi tiết ý nghĩa từng biển báo nguy hiểm" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_normal"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/hinh_anh_va_y_nghia_bien_bao_nguy_hiem_phan_1" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>