<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/iv_icon"
        android:layout_above="@id/tv_title"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/web_hi_res_512" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luyện thi bằng lái xe A1"
        android:textAllCaps="true"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_text_normal" />



</RelativeLayout>