<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_question_number"
        android:layout_width="@dimen/button_height"
        android:layout_height="@dimen/button_height"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_circle_gray"
        android:gravity="center"
        android:textColor="@color/text_color_primary"
        android:textSize="@dimen/font_text_small"
        tools:text="1" />

    <ImageView
        android:id="@+id/iv_state_answer"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignLeft="@id/tv_question_number"
        android:layout_alignStart="@id/tv_question_number"
        android:layout_marginLeft="28dp"
        android:layout_marginStart="28dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_check_black_24dp"
        android:tint="@android:color/holo_green_dark"
        android:visibility="visible" />

</RelativeLayout>