<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <!--Custom size-->
    <dimen name="font_title_toolbar">16sp</dimen>
    <dimen name="font_text_normal">16sp</dimen>
    <dimen name="font_button">16sp</dimen>
    <dimen name="font_text_small">14sp</dimen>
    <dimen name="padding_icon_toolbar">12dp</dimen>
    <dimen name="padding_normal">10dp</dimen>
    <dimen name="padding_small">6dp</dimen>
    <dimen name="padding_large">15dp</dimen>
    <dimen name="button_height">48dp</dimen>
    <dimen name="title_dialog_height">42dp</dimen>
    <dimen name="icon_height">40dp</dimen>
</resources>