<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light">
        <item name="android:textSize">18sp</item>
    </style>

    <!--Custom style-->
    <style name="Font_Title">

        <item name="android:textSize">@dimen/font_text_normal</item>
        <item name="android:textColor">@color/colorPrimary</item>

    </style>

    <style name="Font_Normal">

        <item name="android:textSize">@dimen/font_text_small</item>
        <item name="android:textColor">@color/text_color_primary</item>

    </style>

    <style name="Font_Notice">

        <item name="android:textStyle">bold</item>
        <item name="android:textSize">@dimen/font_text_small</item>
        <item name="android:textColor">@color/colorPrimary</item>

    </style>

    <style name="Font_Toolbar">

        <item name="android:textStyle">bold</item>
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@android:color/white</item>

    </style>

</resources>
