<vector android:height="24dp" android:viewportHeight="64.0"
    android:viewportWidth="64.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M46,43h4.87a7.13,7.13 0,0 0,4.57 -12.61L47.31,23.62A7.02,7.02 0,0 0,42.83 22L21.17,22a7.02,7.02 0,0 0,-4.48 1.62L8.56,30.39A7.13,7.13 0,0 0,13.13 43L18,43a13.81,13.81 0,0 0,1.24 5.7,3.83 3.83,0 0,0 -0.09,2.35l-9.1,-4.16A4.27,4.27 0,0 0,4 50.76v0.22A4.25,4.25 0,0 0,6.36 54.8l11.66,5.83A13.08,13.08 0,0 0,23.83 62L60,62L60,60L46,60L46,48L60,48L60,46L45.67,46A13.97,13.97 0,0 0,46 43ZM44,60L23.83,60a11.06,11.06 0,0 1,-4.92 -1.16L7.25,53.01A2.26,2.26 0,0 1,6 50.98v-0.22A2.27,2.27 0,0 1,9.21 48.7l11.37,5.21A0.99,0.99 0,0 0,21 54L31,54a1,1 0,0 0,0 -2L23,52a2,2 0,0 1,0 -4h7.67a0.99,0.99 0,0 0,0.48 -0.12l0.25,-0.14A13.35,13.35 0,0 1,44 47.59ZM20,43h2a10.09,10.09 0,0 0,0.48 3.05,3.96 3.96,0 0,0 -1.86,0.75A11.86,11.86 0,0 1,20 43ZM34.85,43.11 L38.3,40.52a4.01,4.01 0,0 0,1.66 1.9c0.01,0.19 0.04,0.4 0.04,0.58a8.01,8.01 0,0 1,-0.1 1.22,15.26 15.26,0 0,0 -4.93,0.14A3.07,3.07 0,0 0,35 44,2.96 2.96,0 0,0 34.85,43.11ZM32,41a2.98,2.98 0,0 0,-1.66 0.5l-4.42,-3.31c-0.02,-0.09 -0.06,-0.17 -0.08,-0.26a7.95,7.95 0,0 1,12.33 0c-0.03,0.09 -0.06,0.17 -0.08,0.26L33.66,41.5A2.98,2.98 0,0 0,32 41ZM33,44a1,1 0,1 1,-1 -1A1,1 0,0 1,33 44ZM39.24,36.12a9.96,9.96 0,0 0,-14.48 0,3.99 3.99,0 0,0 -1.8,-0.99 11.96,11.96 0,0 1,18.08 0A3.99,3.99 0,0 0,39.24 36.12ZM25.7,40.53l3.45,2.59a2.88,2.88 0,0 0,0.62 2.87L24.59,46A8.01,8.01 0,0 1,24 43c0,-0.18 0.03,-0.38 0.04,-0.58A4.01,4.01 0,0 0,25.7 40.53ZM43.78,45.28a15.5,15.5 0,0 0,-1.92 -0.66A10.05,10.05 0,0 0,42 43h2A12.02,12.02 0,0 1,43.77 45.28ZM42,41a2,2 0,0 1,0 -4h9a1,1 0,0 0,0.64 -1.77l-6,-5A1,1 0,0 0,44 31v4h-0.55a13.94,13.94 0,0 0,-22.91 0L20,35L20,31a1,1 0,0 0,-1.64 -0.77l-6,5A1,1 0,0 0,13 37h9a2,2 0,0 1,0 4L13.13,41a5.13,5.13 0,0 1,-3.28 -9.07l8.13,-6.77A5,5 0,0 1,21.17 24L42.83,24a5,5 0,0 1,3.2 1.16l8.13,6.77A5.13,5.13 0,0 1,50.87 41ZM46,35L46,33.13L48.24,35ZM18,33.13L18,35L15.76,35Z"/>
    <path android:fillColor="#FF000000" android:pathData="M48,56h2v2h-2z"/>
    <path android:fillColor="#FF000000" android:pathData="M41,11a9,9 0,1 0,-9 9A9.01,9.01 0,0 0,41 11ZM25,11a7,7 0,1 1,7 7A7.01,7.01 0,0 1,25 11Z"/>
</vector>
