<vector android:height="24dp" android:viewportHeight="321.986"
    android:viewportWidth="321.986" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M51.8,275.1c28.6,0 51.8,-23.2 51.8,-51.8c0,-1.8 -0.1,-3.6 -0.3,-5.3l20.9,-3.7c0,0 0.7,-0.9 5.9,4.2c2.2,2.2 5.2,2.5 7.9,2.1c4.9,1.6 15.8,4.8 28.5,4.8c9.8,0 20.7,-1.9 30.4,-8c14.8,-9.2 23.5,-26 26.2,-49.7c6.5,-7.2 13.3,-12.8 19.9,-17.1l5.7,17c-17.9,8.2 -30.4,26.2 -30.4,47.2c0,28.6 23.2,51.8 51.8,51.8c28.6,0 51.8,-23.2 51.8,-51.8c0,-28.6 -23.2,-51.8 -51.8,-51.8c-3.9,0 -7.7,0.5 -11.4,1.3l-6.4,-19.1c20,-10.2 36.5,-10 36.5,-10l6.2,3.4l20.6,1.6c-12.4,-14.4 -61.4,-11.8 -61.4,-11.8l10.4,-1.8c0,0 -0.4,-11.2 -6.8,-25.1c-6.4,-13.8 -13.5,-21.9 -13.5,-21.9c-0.6,0.7 -1.1,1.6 -1.4,2.5c0.1,-9.5 0.2,-19 1,-28.5c0,-0.1 -0,-0.2 -0,-0.3c0.2,-1 -0.1,-2 -1.3,-2.6c-3.8,-1.9 -7.6,-3.5 -11.9,-3.7c-1.2,-0.1 -2.3,0.9 -2.6,1.9c-1.4,4.9 -1.7,10.1 -1.1,15.2c-0.4,-0.9 -0.8,-1.7 -1.3,-2.6c-0.7,-1.3 -2,-1.5 -3,-1.1c-1.2,-0.2 -2.6,0.3 -3.1,1.7c-0.9,2.4 -2.8,4 -2.9,6.7c-0.2,4.3 4.9,7.1 8,8.9c0.6,0.3 1.2,0.3 1.8,0.2c1.6,6.3 2.1,12.9 1.7,19.6c-9.7,6.3 -5.9,12 -5.9,12l-1.8,3c0,0 -9.1,-13 -39,6.3c-29.9,19.3 -53.4,7 -73.1,0c-19.7,-7 -92,-8.8 -92,-8.8c35.6,5.4 51.3,34.7 51.3,34.7l-28.1,-17.3c-12.4,1.2 -9.1,14.3 -9.1,14.3l51.8,31.6c10.1,-3.7 21.5,7.5 21.5,7.5l10.8,19l-14.8,4.2c-7.7,-19 -26.3,-32.5 -48.1,-32.5C23.2,171.4 0,194.6 0,223.3S23.2,275.1 51.8,275.1zM270.2,178.8c19.8,0 35.9,16.1 35.9,35.9c0,19.8 -16.1,35.9 -35.9,35.9c-19.8,0 -35.9,-16.1 -35.9,-35.9c0,-13.9 8,-26 19.6,-32l11.3,33.6c0.7,2.2 2.8,3.6 5,3.6c0.6,0 1.1,-0.1 1.7,-0.3c2.8,-0.9 4.3,-3.9 3.3,-6.7l-11.3,-33.6C265.9,179 268,178.8 270.2,178.8zM233.4,73.3c1.6,-1.3 3.2,-2.5 4.7,-3.8c-0.2,7.8 -0.2,15.7 -0.4,23.5c-1.4,0.5 -2.7,1 -3.9,1.6c0.1,-7.1 -0.7,-14 -2.7,-20.7C231.8,74.1 232.6,73.9 233.4,73.3zM176.9,156.2c24.7,-7.4 33.1,3.7 35.7,9.7c-2.2,20.7 -9.3,35 -21.3,42.5c-15.7,9.8 -36.3,6 -46.2,3.2C146.2,197.1 151.5,163.8 176.9,156.2zM51.8,187.3c14.5,0 27,8.6 32.6,21L45.6,219.4l1.4,8.4l40.6,-7.1c0.1,0.8 0.1,1.7 0.1,2.5c0,19.8 -16.1,35.9 -35.9,35.9c-19.8,0 -35.9,-16.1 -35.9,-35.9C15.9,203.4 32,187.3 51.8,187.3z"/>
    <path android:fillColor="#FF000000" android:pathData="M206.2,175h-46.7l-7.7,33C198.8,216.8 206.2,175 206.2,175z"/>
</vector>
