<vector android:height="24dp" android:viewportHeight="40.0"
    android:viewportWidth="40.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="1" android:fillColor="#DFF0FE"
        android:fillType="nonZero"
        android:pathData="M4,27.5C2.62,27.5 1.5,26.38 1.5,25L1.5,15C1.5,13.62 2.62,12.5 4,12.5L9.5,12.5L9.5,27.5ZM4,27.5" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#4788C7"
        android:fillType="nonZero"
        android:pathData="M9,13L9,27L4,27C2.9,27 2,26.1 2,25L2,15C2,13.9 2.9,13 4,13L9,13M10,12L4,12C2.34,12 1,13.34 1,15L1,25C1,26.66 2.34,28 4,28L10,28ZM10,12" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#DFF0FE"
        android:fillType="nonZero"
        android:pathData="M9.5,27.91L9.5,12.27L21.5,2.08L21.5,37.93ZM9.5,27.91" android:strokeColor="#00000000"/>
    <path android:fillAlpha="1" android:fillColor="#4788C7"
        android:fillType="nonZero"
        android:pathData="M21,3.16L21,36.86L10,27.68L10,12.5L21,3.16M22,1L9,12.04L9,28.14L22,39ZM22,1" android:strokeColor="#00000000"/>
    <path android:fillColor="#00000000"
        android:pathData="M27.01,35.72C33.67,33.6 38.5,27.36 38.5,20C38.5,12.64 33.67,6.4 27.01,4.28"
        android:strokeAlpha="1" android:strokeColor="#4788C7"
        android:strokeLineCap="round" android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M25.59,31.27C30.2,29.59 33.5,25.19 33.5,20C33.5,14.81 30.2,10.41 25.59,8.73"
        android:strokeAlpha="1" android:strokeColor="#4788C7"
        android:strokeLineCap="round" android:strokeLineJoin="miter" android:strokeWidth="1"/>
    <path android:fillColor="#00000000"
        android:pathData="M23.97,26.19C26.6,25.36 28.5,22.9 28.5,20C28.5,17.1 26.6,14.64 23.97,13.81"
        android:strokeAlpha="1" android:strokeColor="#4788C7"
        android:strokeLineCap="round" android:strokeLineJoin="miter" android:strokeWidth="1"/>
</vector>
