<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_toolbar_ic_left"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:padding="@dimen/padding_icon_toolbar"
            android:src="@drawable/ic_arrow_back"
            android:tint="@android:color/white" />

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Ôm cua và giảm tốc"
            style="@style/Font_Toolbar" />

        <View
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:visibility="invisible" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_small">

            <TextView
                style="@style/Font_Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:drawableLeft="@drawable/ic_subdirectory"
                android:drawableStart="@drawable/ic_subdirectory"
                android:gravity="center_vertical"
                android:text="Cần tuyệt đối tránh việc vừa ôm cua vừa sử dụng phanh. Việc này sẽ khiến bạn dễ dàng mất lái và trượt ngã bởi hiện tượng trượt bánh do bó cứng phanh bánh trước hoặc bánh sau." />

            <TextView
                style="@style/Font_Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:drawableLeft="@drawable/ic_subdirectory"
                android:drawableStart="@drawable/ic_subdirectory"
                android:gravity="center_vertical"
                android:text="Hãy giảm tốc trước khi vào cua một đoạn, sử dụng phanh động cơ nếu được để chủ động về tốc độ. Khi vào khúc cua, tốc độ nên là dưới 40 km/h, và sau khi ôm hết đoạn cua, hãy tăng tốc." />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="@dimen/padding_large"
                android:src="@drawable/an_toan_khi_di_xe_may_4" />

            <TextView
                style="@style/Font_Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:drawableLeft="@drawable/ic_subdirectory"
                android:drawableStart="@drawable/ic_subdirectory"
                android:gravity="center_vertical"
                android:text="Nếu phải sử dụng phanh, hãy phanh nhẹ nhàng, phanh đều cả bánh trước bánh sau, tuyệt đối không phanh bất ngờ. Có thể sử dụng phanh bóp nhả liên tục để giảm tốc, để bánh xe không bị bó cứng." />

        </LinearLayout>

    </ScrollView>

</LinearLayout>