<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_toolbar_ic_left"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:padding="@dimen/padding_icon_toolbar"
            android:src="@drawable/ic_arrow_back"
            android:tint="@android:color/white" />

        <TextView
            android:id="@+id/tv_toolbar_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/instruction_board"
            style="@style/Font_Toolbar" />

        <View
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:visibility="invisible" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_small">

            <TextView
                style="@style/Font_Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nhóm 3 các loại biển báo chỉ dẫn trong giao thông đường bộ" />

            <TextView
                style="@style/Font_Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:drawableLeft="@drawable/ic_subdirectory"
                android:drawableStart="@drawable/ic_subdirectory"
                android:gravity="center_vertical"
                android:text=" Dấu hiệu nhận biết biển báo chỉ dẫn: Có dạng hình vuông hoặc hình chữ nhật, nền xanh, hình vẽ màu trắng." />

            <TextView
                style="@style/Font_Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:drawableLeft="@drawable/ic_subdirectory"
                android:drawableStart="@drawable/ic_subdirectory"
                android:gravity="center_vertical"
                android:text="Tác dụng: Biển chỉ dẫn nhằm dẫn hướng cho người tham gia giao thông biết những định hướng cần thiết hoặc những điều có ích khác, giúp họ tham gia giao thông thuận lợi trên đường. Nhóm biển này hướng dẫn những thông tin cần thiết và hữu ích để người đi đường được thuận lợi, an toàn." />

            <TextView
                style="@style/Font_Notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_normal"
                android:gravity="center_horizontal"
                android:text="Hình ảnh chi tiết các biển báo chỉ dẫn giao thông đường bộ" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_normal"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/cac_loai_bien_bao_chi_dan_giao_thong_duong_bo" />

            <TextView
                style="@style/Font_Notice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_normal"
                android:drawableLeft="@drawable/ic_subdirectory"
                android:drawableStart="@drawable/ic_subdirectory"
                android:gravity="center_vertical"
                android:text="Chi tiết ý nghĩa từng biển chỉ dẫn"
                android:visibility="gone" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_normal"
                android:adjustViewBounds="true"
                android:scaleType="fitStart"
                android:src="@drawable/y_nghia_hinh_anh_bien_bao_cam_giao_thong_duong_bo"
                android:visibility="gone" />


        </LinearLayout>

    </ScrollView>

</LinearLayout>