<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_toolbar_ic_left"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:padding="@dimen/padding_icon_toolbar"
            android:src="@drawable/ic_arrow_back"
            android:tint="@android:color/white" />

        <TextView
            android:id="@+id/tv_toolbar_title"
            style="@style/Font_Toolbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Mẹo trả lời biển báo giao thông" />

        <View
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:visibility="invisible" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_tip_trick"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>