<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_toolbar_ic_left"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="@null"
            android:focusable="true"
            android:padding="@dimen/padding_icon_toolbar"
            android:src="@drawable/ic_arrow_back"
            android:tint="@android:color/white" />

        <TextView
            android:id="@+id/tv_toolbar_title"
            style="@style/Font_Toolbar"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Đi đường mấp mô" />

        <View
            android:layout_width="?attr/actionBarSize"
            android:layout_height="match_parent"
            android:visibility="invisible" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/padding_small">

            <TextView
                style="@style/Font_Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:drawableLeft="@drawable/ic_subdirectory"
                android:drawableStart="@drawable/ic_subdirectory"
                android:gravity="center_vertical"
                android:text="Các bạn bắt đầu vào H4, đoạn này để đảm bảo là kỹ năng giữ thăng bằng của bạn trên đường trồi sụt cao thấp vững vàng, chạy càng chậm càng tốt, nhưng vận tốc thì phải đều như hạt bắp, nhìn vào cây chỉ tốc độ trên xe để biết nhá." />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:padding="@dimen/padding_large"
                android:src="@drawable/zic_zac" />

            <TextView
                style="@style/Font_Normal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/padding_small"
                android:drawableLeft="@drawable/ic_subdirectory"
                android:drawableStart="@drawable/ic_subdirectory"
                android:gravity="center_vertical"
                android:text="Hết H4 thì các bạn rẽ phải thành một vòng tròn để quay lại vạch xuất phát nhá, nhớ là chậm thôi, rớt mình không chịu trách nhiệm đâu nha." />


        </LinearLayout>

    </ScrollView>

</LinearLayout>